# TIW_AsteOnline_RIA

./: pom.xml
src/main/java/com/polimi/tiw_asteonline_ria/api/: AuctionDetails.java  AvailableItems.java  CloseAuction.java  CreateAuction.java  CreateItem.java  CreateOffer.java  GetImage.java  Logout.java  PerformLogin.java  Search.java  UserAuctions.java  WonAuctions.java
src/main/java/com/polimi/tiw_asteonline_ria/beans/: Auction.java  Item.java  Offer.java  User.java
src/main/java/com/polimi/tiw_asteonline_ria/controllers/: AuctionDetails.java  AvailableItems.java  CheckLogin.java  CloseAuction.java  CreateAuction.java  CreateItem.java  CreateOffer.java  GetImage.java  Logout.java  OffersAuction.java  Search.java  UserAuctions.java  WonAuctions.java
src/main/java/com/polimi/tiw_asteonline_ria/dao/: AuctionDAO.java  ItemDAO.java  OfferDAO.java  UserDAO.java
src/main/java/com/polimi/tiw_asteonline_ria/filters/: LoginFilter.java
src/main/java/com/polimi/tiw_asteonline_ria/utils/: AuctionsUtilities.java  Checks.java  ConnectionHandler.java  FileManager.java
src/main/webapp/: home.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: home.js  login.js  utils.js
src/main/webapp/styles/: main.css  style.css
