<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css" />

    <script src="js/utils.js"></script>
    <script src="js/login.js" defer></script> <!-- defer is used to execute the script after the page has finished parsing -->

    <title>Login - AsteOnline</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .login-container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .login-container h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
        }
        .form-group input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #F4B183;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form id = "login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-button">Login</button>
            <p id="error-message" class="error-message"></p>
    </form>
</div>
</body>
</html>